# maven-local-workspace-reader

./: README.md  pom.xml
src/main/java/com/github/seregamorph/maven/extension/local/: GroupArtifactId.java  LocalReactorRepositorySessionDecorator.java  MavenPropertyUtils.java  ProjectModuleUtils.java
