<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.seregamorph</groupId>
        <artifactId>maven-turbo-reactor-parent</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>maven-local-workspace-reader</artifactId>
    <version>0.8-SNAPSHOT</version>
    <name>maven-local-workspace-reader</name>
    <description>
        Prefer local .jar artifact before checking .m2 or remote repository
    </description>

    <url>https://github.com/maven-turbo-reactor/maven-local-workspace-reader</url>

    <developers>
        <developer>
            <id>seregamorph</id>
            <name>Sergey Chernov</name>
            <email>serega.morph[at]gmail.com</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/maven-turbo-reactor/maven-local-workspace-reader</url>
        <connection>scm:git:git@github.com:maven-turbo-reactor/maven-local-workspace-reader.git</connection>
        <developerConnection>scm:git:git@github.com:maven-turbo-reactor/maven-local-workspace-reader.git</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
